[weblate]

# Base directory for repostiory
# root = .

[component-discovery]
# Automagically find components in the repository
# enabled = true

[translation]
# Path to the translation files
source_file = i18n/en_US.json
language = zh_CN
masks = i18n/*.json
file_format = json
